{
    "development": {
       "username": "root",
      "password": "",
      "database": "paras",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "",
      "database": "paras",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "tcgapp",
      "password": "",
      "database": "tcgapp",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  